Pages/AddEditProductPage.xaml

<Page x:Class="Library.Pages.AddEditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditProductPage">

    <Grid Background="White">
        <StackPanel>
            <TextBlock Name="PageLabel" Margin="30" Text="КНИГА" FontSize="24" FontWeight="Bold"/>
            <Grid Margin="20" Height="314">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="36*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Название книги"  FontSize="20" Grid.ColumnSpan="2" />
                <TextBox Text="{Binding Название}" Grid.Row="0" MaxLength="50" Grid.Column="1" Margin="0 0 0 10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontSize="18" Height="26"/>
                <TextBlock Grid.Row="1" Text="Жанр" FontSize="20" Grid.ColumnSpan="2"/>
                <ComboBox SelectedItem="{Binding Жанры}" Grid.Row="1" DisplayMemberPath="Название" x:Name="GenresComboBox" Margin="0 0 0 10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontSize="18" Height="30"/>
                <TextBlock Grid.Row="2" Text="Издатель" FontSize="20" Grid.ColumnSpan="2"/>
                <ComboBox SelectedItem="{Binding Издатели}" Grid.Row="2" DisplayMemberPath="Название" x:Name="PublisherComboBox" Margin="0 0 0 10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontSize="18" Height="30"/>
                <TextBlock Grid.Row="3" Text="Цена" FontSize="20"  Grid.ColumnSpan="1" Grid.RowSpan="1" />
                <TextBox Text="{Binding Цена}" Grid.Row="3" MaxLength="50" Grid.Column="1" Margin="0 0 0 10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontSize="18" Height="26"/>
                <TextBlock Grid.Row="4" Text="Единица измерения" FontSize="20" Grid.ColumnSpan="1" Grid.RowSpan="2" />
                <TextBox Text="{Binding Единица_измерения}" Grid.Row="4" MaxLength="50" Grid.Column="1" Margin="0 0 0 10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontSize="18" Height="26"/>
                <TextBlock Grid.Row="5" Text="Год издания" FontSize="20" Grid.ColumnSpan="1" />
                <DatePicker Grid.Row="5" Grid.Column="1" SelectedDateFormat="Short" DataContext="{Binding}" SelectedDate="{Binding Path=Год_издания}" IsTodayHighlighted="False" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="106,0,0,0"/>
                <Button x:Name="SaveButton" Click="SaveButton_Click"  Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="39" Width="122"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
