Pages/AddUserPage.xaml

<Page x:Class="Library.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage">


    <Grid Background="White">
        <StackPanel>
            <TextBlock Margin="30" Text="ДОБАВЛЕНИЕ ПОЛЬЗОВАТЕЛЯ" FontSize="24" FontWeight="Bold"/>
            <Grid Margin="20" Height="176">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="26*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Логин"  FontSize="20" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Text="{Binding Логин}" MaxLength="50" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontSize="18" Height="26"/>
                <TextBlock Grid.Row="1" Text="Пароль" FontSize="20"  Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,0,7" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Text="{Binding Пароль}" Grid.Row="1" MaxLength="50" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontSize="18" Height="26"/>
                <TextBlock Grid.Row="2" Text="Администратор" FontSize="20" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <CheckBox Unchecked="AdminCheckBox_Unchecked" x:Name="AdminCheckBox" Checked="CheckBox_Checked" Grid.Row="2" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="106,0,0,0"/>
                <Label Name="AdminCheckBoxLabel" Grid.Column="1" Content="Нет" Grid.Row="2" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="131,0,0,0"/>
                <Button x:Name="SaveButton" Click="SaveButton_Click"  Content="Сохранить" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="23" Width="72"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
