Pages/AuthPage.xaml

<Page x:Class="Library.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="AuthPage">


    <Grid Width="400" Height="200">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Авторизация" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Text="Логин" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox Name="LoginTextBox" Grid.Row="2" Text="{Binding Логин}" Width="300" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" UndoLimit="50"/>
        <TextBlock Grid.Row="3" Text="Пароль" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox Name="PasswordTextBox" Grid.Row="4" Text="{Binding Пароль}" Width="300" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" UndoLimit="50"/>
        <Button Grid.Row="5" Content="Войти" Click="Button_Click" HorizontalAlignment="Center" Margin="0,5,0,5" Width="154"/>
    </Grid>
</Page>
