Pages/EditOrderPage.xaml

<Page x:Class="Library.Pages.EditOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditOrderPage">

    <Grid Background="White">
        <StackPanel>
            <TextBlock Margin="30" Text="РЕДАКТИРОВАНИЕ ЗАКАЗА" FontSize="24" FontWeight="Bold"/>
            <Grid Margin="20" Height="323" Width="763" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="26*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Номер заказа" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Номер_заказа}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" FontSize="20"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Сотрудник" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Name="EmployeeComboBox" SelectedItem="{Binding Сотрудники}" DisplayMemberPath="ФИО" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Клиент" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox IsEnabled="False" Grid.Row="2" Grid.Column="1" Name="ClientComboBox" SelectedItem="{Binding Клиенты}" DisplayMemberPath="ФИО" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Способ оплаты" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Name="PaymentMethodComboBox" SelectedItem="{Binding Способы_оплаты}" DisplayMemberPath="Название" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата заказа" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Дата_заказа, StringFormat = {}{0:dd.MM.yyyy}}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" FontSize="20" />
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Статус заказа" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="5" Grid.Column="1" Name="OrderStatusComboBox" SelectedItem="{Binding Статусы_заказа}" DisplayMemberPath="Название" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" />
                <TextBlock Grid.Row="6" Grid.Column="0" Text="К оплате" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Сумма_оплаты}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" FontSize="20" />
                <Button Grid.Row="7" Grid.Column="1"  Content="Сохранить" Click="SaveButton_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Height="41" Width="127" Margin="68,0,0,0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
