Pages/OrderPage.xaml

<Page x:Class="Library.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">


    <Grid Background="White">
        <StackPanel>
            <TextBlock Margin="30" Text="ОФОРМЛЕНИЕ ЗАКАЗА" FontSize="24" FontWeight="Bold"/>
            <Grid Margin="20" Height="276" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="26*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Товар"  FontSize="20" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <ComboBox Name="ProductsComboBox" SelectedItem="{Binding Детали_заказа.Книги}" DisplayMemberPath="Название" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontSize="18" Height="26"/>
                <TextBlock Grid.Row="1" Text="Количество" FontSize="20"  Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,0,7" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Name="QuantityTextBox" Text="{Binding Детали_заказа.Количество}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontSize="18" Height="26"/>
                <TextBlock Grid.Row="2" Text="Способ оплаты" FontSize="20" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <ComboBox Name="PaymentComboBox" Grid.Row="2" SelectedItem="{Binding Способы_оплаты}" DisplayMemberPath="Название" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontSize="18" Height="26"/>
                <TextBlock Grid.Row="3" Text="Сотрудник" FontSize="20" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <ComboBox Name="EmployeesComboBox" Grid.Row="3" SelectedItem="{Binding Сотрудники}" DisplayMemberPath="ФИО" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontSize="18" Height="26"/>
                <TextBlock Grid.Row="4" Text="Клиент" FontSize="20" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <ComboBox Name="ClientsComboBox" Grid.Row="4" SelectedItem="{Binding Клиенты}" DisplayMemberPath="ФИО" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontSize="18" Height="26"/>
                <Button x:Name="SaveButton" Click="SaveButton_Click"  Content="Сохранить" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="72"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
