Pages/OrdersPage.xaml

<Page x:Class="Library.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:control="clr-namespace:FilterDataGrid;assembly=FilterDataGrid" 
      
      xmlns:local="clr-namespace:Library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="OrdersPage" IsVisibleChanged="Page_IsVisibleChanged">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>

        <control:FilterDataGrid x:Name="OrdersGrid" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="2" Grid.Row="1">
            <control:FilterDataGrid.Columns>
                <DataGridTextColumn Header="Номер" Width="22*" Binding="{Binding Номер_заказа}" ElementStyle="{StaticResource TextRight}"/>
                <control:DataGridTextColumn IsColumnFiltered="True" Header="Сотрудник" Width="60*" Binding="{Binding Сотрудники.ФИО}" ElementStyle="{StaticResource TextRight}"/>
                <control:DataGridTextColumn IsColumnFiltered="True" Header="Клиент" Width="60*" Binding="{Binding Клиенты.ФИО}" ElementStyle="{StaticResource TextRight}"/>
                <DataGridTextColumn Header="Статус заказа" Width="25*" Binding="{Binding Статусы_заказа.Название}" ElementStyle="{StaticResource TextRight}"/>
                <DataGridTextColumn Header="Дата заказа" Width="30*" Binding="{Binding Дата_заказа, StringFormat = {}{0:dd.MM.yyyy}}" ElementStyle="{StaticResource TextRight}"/>
                <DataGridTextColumn Header="Сумма" Width="30*" Binding="{Binding Сумма_оплаты}" ElementStyle="{StaticResource TextRight}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="EditButton" Click="EditButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </control:FilterDataGrid.Columns>
        </control:FilterDataGrid>
        <Button Content="Удалить" Click="DelButtonClick" Grid.Row="3" HorizontalAlignment="Right"/>

    </Grid>
</Page>
