Pages/ProductsPage.xaml

<Page x:Class="Library.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:control="clr-namespace:FilterDataGrid;assembly=FilterDataGrid" 
      
      xmlns:local="clr-namespace:Library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
   Title="ProductsPage" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>

        <control:FilterDataGrid FilterPopupBackground="White" Background="White" x:Name="ProductsGrid" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="2" Grid.Row="1">
            <control:FilterDataGrid.Columns>
                <control:DataGridTextColumn IsColumnFiltered="True" Header="Название" Width="80*" Binding="{Binding Название}" ElementStyle="{StaticResource TextRight}"/>
                <control:DataGridTextColumn IsColumnFiltered="True" Header="Категория" Width="60*" Binding="{Binding Жанры.Название}" ElementStyle="{StaticResource TextRight}"/>
                <DataGridTextColumn Header="Цена" Width="40*" Binding="{Binding Цена}" ElementStyle="{StaticResource TextRight}"/>
                <DataGridTextColumn Header="Ед. изм." Width="30*" Binding="{Binding Единица_измерения}" ElementStyle="{StaticResource TextRight}"/>
                <DataGridTextColumn Header="Дата изготовления" Width="50*" Binding="{Binding Год_издания, StringFormat = {}{0:dd.MM.yyyy}}" ElementStyle="{StaticResource TextRight}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="EditButton" Click="EditButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </control:FilterDataGrid.Columns>
        </control:FilterDataGrid>
        <Button Content="Добавить" Click="AddButtonClick" Grid.Row="3" HorizontalAlignment="Left"/>
        <Button Content="Изменить цену на 25%" Click="ChangePriceClick" Grid.Row="3" HorizontalAlignment="Center"/>
        <Button Content="Удалить" Click="DelButtonClick" Grid.Row="3" HorizontalAlignment="Right"/>

    </Grid>
</Page>
