Pages/RegisterPromoPage.xaml

<Page x:Class="Library.Pages.RegisterPromoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPromoPage">

    <Grid Background="White">
        <StackPanel>
            <TextBlock Margin="30" Text="РЕГИСТРАЦИЯ В ПРОМО-КАМПАНИИ" FontSize="24" FontWeight="Bold"/>
            <Grid Margin="20" Height="276">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="26*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="ФИО" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="FullNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="301" FontSize="20" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Номер телефона" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="PhoneNumberTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="301" FontSize="20" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Электронная Почта" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="EmailTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="301" FontSize="20" />

                <Button Grid.Row="3" Grid.Column="1" Content="Зарегистрировать" Click="RegisterPromo" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="71,0,0,0" Height="49" Width="138" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
